SUPERUSER_NAME=admin
SUPERUSER_EMAIL=naoj605@gmail.com
SUPERUSER_PASSWORD=20020605nj
OPENAI_API_KEY=4b98eCipWEd7272fuiZlnZtjLaatiCWm2di3cdVoXxHskiyxuYdCr7-WS94fu0gbbmg5QheHOQVinJiZnwGCTgw
OPENAI_BASE_KEY=https://api.openai.iniad.org/api/v1
AWS_ACCESS_KEY_ID="AKIAYY7J7AFBUIY4CT6T"
AWS_SECRET_ACCESS_KEY="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"