<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            background-color: #E0E0E0; /* 灰色 */
            font-family: Arial, sans-serif;
            color: #333; /* 黒色 */
        }
        h1 {
            color: #009688; /* 緑 */
        }
        form {
            background-color: #FFF; /* 白 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out; /* フェードインアニメーション */
        }
        /* フェードインのアニメーション */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* ボタンスタイル */
        input[type="submit"] {
            background-color: #009688; /* 緑 */
            color: #FFF; /* 白 */
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #00796B; /* より濃い緑 */
        }
        a {
            color: #009688; /* 緑 */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ログイン</h1>
    {% if form.errors %}
        <p>ユーザーネームかパスワードが間違っています。</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="ログイン" />
    </form>
    <p><a href="{% url 'story_app:index' %}">戻る</a></p>
</body>
</html>